<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karty Graficzne AMD - Musiatowicz Olaf 2Fg2</title>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 20px;
    }

    th, td {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 30px;
    }

    th {
      background-color: #8B0000; /* Kolor bordowy */
      color: #FFFFFF; /* Biały tekst */
    }
 .line-one {
      background-color: #9e1402; /* Kolor ciemniejszy od czereśniowego */
    }


    .line-two {
      background-color: #ed1c00; /* Kolor ciemniejszy od czereśniowego */
    }

    .line-three {
      background-color: #FFC0CB; /* Delikatny odcień różowego */
    }

    .line-four {
      background-color: #fc553f; /* Kolor jasno brzoskwiniowy */
    }

    .line-five {
      background-color: #fc9a8d; /* Kolor odcienia dyniowego */
    }

    .line-six {
      background-color: #ff9763; /* Kolor jasno brązowy */
    }

    .line-seven {
      background-color: #e35f1e; /* Kolor ciemno brązowy */

    }
	
	 .line-eight {
      background-color: #823712; /* Kolor ciemno brązowy */
      color: #FFFFFF; /* Biały tekst */
	  text-align: center;
    }
  </style>
</head>
<body>


  
  <table>
  <thead>
      <tr>
        <th colspan="5" align="center">Karty Graficzne AMD - Musiatowicz Olaf 2Fg2</th>
      </tr>
    </thead>
  
    <thead>
      <tr>
        <th>MODEL</th>
        <th>TAKTOWANIE</th>
        <th>ROZM. PAMIĘCI</th>
        <th>SZYNA PAMIĘCI</th>
		<th>CHŁODZENIE</th>
      </tr>
    </thead>
    <tbody>
      <tr class="line-one">
        <td>RX 6700 XT</td>
        <td>2321 MHz</td>
        <td>12GB</td>
        <td>192 bit</td>
		<td rowspan="7">AKTYWNE</td>
      </tr>
      <tr class="line-two">
        <td>RX 7800 XT</td>
        <td>1800 MHz</td>
        <td>16GB</td>
        <td>256 bit</td>
      </tr>
      <tr class="line-three">
        <td>RX 570 Expedition OC</td>
        <td>1266 MHz</td>
        <td>4GB</td>
        <td>256 bit</td>
      </tr>
      <tr class="line-four">
        <td>RX 6750 XT</td>
        <td>2600 MHz</td>
        <td>12GB</td>
        <td>192 bit</td>
      </tr>
      <tr class="line-five">
        <td>RX 7900 XT NITRO+</td>
        <td>2560 MHz</td>
        <td>20GB</td>
        <td>320 bit</td>
      </tr>
      <tr class="line-six">
        <td>RX 580 Pulse</td>
        <td>1366 MHz</td>
        <td>8GB</td>
        <td>256 bit</td>
      </tr>
      <tr class="line-seven">
        <td>RX 580 Pulse</td>
        <td>1366 MHz</td>
        <td>8GB</td>
        <td>256 bit</td>
      </tr>
	  <tr class="line-eight">
        <td colspan="5">Karty Graficzne AMD</td>
      </tr>
    
	
	
	
	</tbody>
  </table>

</body>
</html>

